category,trait,ugly_points
Background,Light Blue,50
Background,Pink,50
Background,Purple,50
Background,Yellow,50
Club,Almost Naked,100
Club,None,50
Club,Pet Lovers,100
Club,Yankees,100
Ears,Elfe,100
Ears,Normal,50
Eyes,Bionic,100
Eyes,Galaxy,100
Eyes,No Eyes,100
Eyes,Normal,50
Head,Afro,75
Head,Beanie,50
Head,Bubble Hair,75
Head,Bucket,50
Head,Cap,50
Head,Cow Boy,100
Head,Flat Brain,100
Head,Hair,50
Head,Hat,50
Head,Helmet,75
Head,Punk,100
Head,Wtf,50
Item,Glasses,75
Item,Headphones,100
Item,None,50
Level of Ugliness,40,50
Level of Ugliness,57,50
Level of Ugliness,75,50
Level of Ugliness,78,50
Level of Ugliness,79,50
Level of Ugliness,80,50
Level of Ugliness,81,50
Level of Ugliness,90,50
Mouth,Normal,50
Mouth,Tongue,100
Type,Horrible,500
Type,Ugly,50
