"category","trait","ugly_points"
"Legend","Beige Giant Ears","1000"
"Legend","Beige Giant Head","1000"
"Legend","Beige Half Cut","1000"
"Legend","Beige Malformed","1000"
"Legend","Beige Zombie","1000"
"Legend","Brown Yeti","1000"
"Legend","Cornhuglyio","1000"
"Legend","Dark Brown Giant Ears","1000"
"Legend","Dark Brown Giant Head","1000"
"Legend","Dark Brown Half Cut","1000"
"Legend","Dark Brown Malformed","1000"
"Legend","Dark Brown Zombie","1000"
"Legend","Gold Halo","1000"
"Legend","Green Slime","1000"
"Legend","Green Zombie","1000"
"Legend","Monochrome","1000"
"Legend","Night","1000"
"Legend","Orange Zombie","1000"
"Legend","Pikachugly","1000"
"Legend","Purple Yeti","1000"
"Legend","Purple Zombie","1000"
"Legend","Robot","1000"
"Legend","Silver","1000"
"Legend","Sulks Elf","1000"
"Legend","Yellow Slime","1000"
"Type","Unknown","50"
"Type","Squigs","47"
"Type","Elf Squigs","45"
"Background","Unknown","150"
"Background","Dark Blue Galaxy","147"
"Background","Grey Boom","144"
"Background","Grey Splash","141"
"Background","Blue Splash","138"
"Background","Purple Splash","136"
"Background","Light Blue Boom","134"
"Background","Yellow Splash","132"
"Background","Green Boom","130"
"Background","Light Blue Splash","128"
"Background","Dark Blue Boom","126"
"Background","Dark Blue Splash","124"
"Background","Green Splash","122"
"Background","Blue Boom","120"
"Background","Purple Boom","118"
"Background","Yellow Boom","116"
"Background","Green","114"
"Background","Purple","112"
"Background","Dark Blue","110"
"Background","Light Blue","108"
"Background","Yellow","106"
"Background","Grey","104"
"Background","Blue","102"
"Body","Beavis Tee","180"
"Body","Butthead Tee","178"
"Body","Blue Sexy Bowling Shirt","176"
"Body","Unknown","174"
"Body","Super Ugly","172"
"Body","Airplane Life Jacket","170"
"Body","Cowboy Jacket","168"
"Body","Futuristic Armor","166"
"Body","Astronaut","164"
"Body","Jedi","162"
"Body","Sexy Bowling Shirt","160"
"Body","Yellow Jersey","158"
"Body","Rick Laser","156"
"Body","Acupuncture","154"
"Body","Ugly Food Shirt","152"
"Body","Suit","150"
"Body","Ugly Scene","148"
"Body","Ugly Side of the Moon","146"
"Body","Basketball Jersey","144"
"Body","Mario Overalls","142"
"Body","Pet Lover Bag","140"
"Body","UGS Jacket","138"
"Body","Ninja","136"
"Body","Astronaut Blue","134"
"Body","Maple Leafs 1967 Tracksuit","132"
"Body","Caveman","130"
"Body","White and Green Jacket","128"
"Body","Maple Leafs 1967","126"
"Body","Blue Wetsuit","124"
"Body","Cheerleader","122"
"Body","Sports Bra","120"
"Body","Ugly Army Tank","118"
"Body","Red Cowboy","116"
"Body","Blue Cowboy","114"
"Body","Gardener Overalls","112"
"Body","PAAF White Tee","110"
"Body","Indian","108"
"Body","Red Baseball Shirt","106"
"Body","Camo Wetsuit","104"
"Body","Grey Bike Jersey","102"
"Body","Prison Tee","100"
"Body","Blue Baseball Jersey","98"
"Body","Born Ugly Tee Tank","96"
"Body","Red Varsity","94"
"Body","White Ugly Tank","92"
"Body","Long Sleeve Flame Tee","90"
"Body","Monster Tee Bag","88"
"Body","Yellow Tracksuit","86"
"Body","Black Puffy","84"
"Body","Bowling Shirt","82"
"Body","Grease Tank","80"
"Body","Light Green Tee","78"
"Body","White and Blue Jacket","76"
"Body","Green Varsity","74"
"Body","Purple Hoodie","72"
"Body","Beige Jacket","70"
"Body","420 Purple Tracksuit","68"
"Body","Beige Fisherman Jacket","66"
"Body","Grey Fisherman Jacket","64"
"Body","Pink Jacket","62"
"Body","Borat","60"
"Body","Blue Overalls","58"
"Body","Flame Tee Tank","56"
"Body","Hawaiian Shirt","54"
"Body","Holey Tee","52"
"Body","Yellow Puffy","50"
"Body","Ugly Tank on Pink","49"
"Body","Purple Shirt","48"
"Body","Tattooed Body","47"
"Body","Naked","46"
"Body","Green Sweater","45"
"Body","Black Sweater","44"
"Body","Born Ugly Tee","43"
"Body","Purple Tee","42"
"Body","White Tee","41"
"Body","Green Tee","40"
"Eyes","Unknown","80"
"Eyes","Bionic","78"
"Eyes","Bionic Lashes","76"
"Eyes","Angry Cyclops","74"
"Eyes","Sleepy Trio","72"
"Eyes","Angry Cyclops Lashes","70"
"Eyes","Angry Trio","68"
"Eyes","Angry Trio Lashes","66"
"Eyes","Cyclops","64"
"Eyes","Cyclops Lashes","62"
"Eyes","Trio","61"
"Eyes","Trio Lashes","60"
"Head","Butthead Hair","280"
"Head","Cape","277"
"Head","Paper bag","274"
"Head","Beavis Hair","271"
"Head","Hairball Z","268"
"Head","Buoy","265"
"Head","Sheriff","262"
"Head","Human Air","259"
"Head","VR Headset","256"
"Head","Tyre","253"
"Head","Captured Piranha","250"
"Head","Slasher","247"
"Head","Crown","244"
"Head","Unknown","241"
"Head","UGS Delivery","238"
"Head","Blindfold","235"
"Head","Headphones","232"
"Head","Hood","229"
"Head","Indian","226"
"Head","Diving Mask","223"
"Head","Lobster","220"
"Head","Green Visor","217"
"Head","Acupuncture","215"
"Head","Basketball","213"
"Head","Elf Human Air","211"
"Head","Watermelon","209"
"Head","Elf Hood","207"
"Head","Flower Power","205"
"Head","Long Hair","203"
"Head","Beer","201"
"Head","Bunny","199"
"Head","Imposter Mask","197"
"Head","Fro Comb","195"
"Head","Halo","193"
"Head","Knife","191"
"Head","Night Vision","189"
"Head","Proud to be Ugly","187"
"Head","Dinomite","185"
"Head","Purr Paw","183"
"Head","HeliHat","181"
"Head","I Need TP","179"
"Head","Panda Bike Helmet","177"
"Head","Pot Head","175"
"Head","Visor with Hair","173"
"Head","Rainbow","171"
"Head","Space Brain","169"
"Head","Blonde Fro Comb","167"
"Head","Zeus Hand","165"
"Head","Captain","163"
"Head","Pirate","161"
"Head","Ski Mask","159"
"Head","Dread Cap","157"
"Head","Boom Bucket","155"
"Head","Baseball","153"
"Head","Green Cap","151"
"Head","Honey Pot","149"
"Head","Pomade","147"
"Head","Bear Fur Hat","145"
"Head","Ice Cream","143"
"Head","Rastalocks","141"
"Head","3D","139"
"Head","Trucker","137"
"Head","Umbrella Hat","135"
"Head","Golfs","133"
"Head","Green Ugly","131"
"Head","Pink Beanie","129"
"Head","Rice Dome","127"
"Head","Head Canoe","125"
"Head","Brain Bucket","123"
"Head","Fiesta","121"
"Head","Cactus","119"
"Head","Fire","117"
"Head","Floral","115"
"Head","Green Mountie","113"
"Head","Lemon Bucket","111"
"Head","Notlocks","109"
"Head","90's blonde","107"
"Head","Bandana","105"
"Head","Cowboy","103"
"Head","Mountie","101"
"Head","Yellow Beanie","99"
"Head","90's Pink","97"
"Head","Black Ugly","95"
"Head","Twintails","93"
"Head","Grey Cap","91"
"Head","Cube Cut","89"
"Head","Yellow Twintails","87"
"Head","Afro","85"
"Head","Green Beanie","83"
"Head","Parted","81"
"Head","Tin Topper","79"
"Head","Bald","77"
"Head","Blond Punk","75"
"Head","Purple Punk","73"
"Skin","Unknown","170"
"Skin","Cristal","167"
"Skin","Cristal Elf","164"
"Skin","Green Camo","161"
"Skin","Purple Elf Space","158"
"Skin","Purple Space","155"
"Skin","Green Elf Camo","152"
"Skin","Green Elf","149"
"Skin","Green","146"
"Skin","Orange","144"
"Skin","Purple","142"
"Skin","Purple Elf","140"
"Skin","Orange Elf","138"
"Skin","Pink","136"
"Skin","Pink Elf","134"
"Skin","Brown","132"
"Skin","Beige","130"
"Skin","Beige Elf","128"
"Skin","Brown Elf","126"
"Skin","Dark Brown","124"
"Skin","Dark Brown Elf","122"
"Special","Laser Tits","80"
"Special","Green Laser","78"
"Special","Yellow Laser","76"
"Special","Nouns Glasses","74"
"Special","Ugly Necklace","72"
"Special","Dino","70"
"Special","Weed Necklace","68"
"Special","Parakeet","66"
"Special","Piranha","64"
"Special","Smile Necklace","62"
"Special","Monocle","60"
"Special","Sad Smile Necklace","59"
"Special","None","0"
